VITE_API_BASE=https://api.pyrofreelancercorps.com
VITE_REDIRECT_URI=https://pyrofreelancercorps.com/
VITE_DISCORD_CLIENT_ID=819004565869035531
VITE_SHOPIFY_DOMAIN=pfc-commissary.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=33522d6190a58189d30ed85f4c48549f
