The content of Star Citizen Fankit as published on March 28th, 2025 comprises the following 

AUDIO ASSETS:
SC_AEGS_SabreRavenTrailer_Chorus.mp3
SC_AEGS_SabreRavenTrailer_PreChorus_Loop_Multiple.mp3
SC_AEGS_SabreRavenTrailer_PreChorus_Loop_Single.mp3
SC_FirstLight_Bridge_Loop_Multiple.mp3
SC_FirstLight_Bridge_Loop_Single.mp3
SC_FirstLight_Intro.mp3
SC_MainTheme_Intro_Loop.mp3
SC_ORIG_600iTrailer_Intro_Loop.mp3
SC_FirstLight.mp3
SC_MainTheme.mp3
SC_MajestyOfSpace.mp3
SC_MindGames.mp3
SC_SabreRavenTrailer.mp3

HOLOVIEWER ASSETS:
Aegis Sabre.ctm
Anvil F7C-M Super Hornet.ctm
Aopoa Khartu-al.ctm
ARGO MPUV Cargo.ctm
Banu Defender.ctm
CNOU Mustang Alpha.ctm
Crusader Mercury Starrunner.ctm
Drake Cutlass Black.ctm
Esperia Blade.ctm
Kruger P-52 Merlin.ctm
MISC Freelancer MAX.ctm
Origin 600i Explorer.ctm
RSI Constellation Aquila.ctm
Tumbril Cyclone.ctm


LOGO ASSETS: 
st Contact banu rectangle.png1st Contact banu square.png1st Contact xian-horizontal.png1st Contact xian-vertical.pngAEGIS_DYNAMICS_BLACK.pngAEGIS_DYNAMICS_COLOR.pngAEGIS_DYNAMICS_WHITE.pngANVIL_AEROSPACE_BLACK.pngANVIL_AEROSPACE_COLOR.pngANVIL_AEROSPACE_WHITE.pngAopoa_Logo_Main_Dark.pngAopoa_Logo_Main_Light.pngArgo_Logo_Main_Dark.pngArgo_Logo_Main_Light.pngBANU_BLACK.pngBANU_WHITE.pngCFP_icon_main_cream.pngCFP_logo_main_cream.pngCONSOLIDATED_OUTLAND_BLACK.pngCONSOLIDATED_OUTLAND_COLOR.pngCONSOLIDATED_OUTLAND_WHITE.pngCRUSADER_INDUSTRIES_BLACK.pngCRUSADER_INDUSTRIES_WHITE.pngDRAKE_INTERPLANETARY_BLACK.pngDRAKE_INTERPLANETARY_WHITE.pngESPERIA_BLACK.pngESPERIA_GREY.pngESPERIA_NO_BACKGROUND.pngESPERIA_WHITE.pngFrontier_Fighters_icon.pngFrontier_Fighters_main_logo.pngGatac_Logo_Main_Dark.pngGatac_Logo_Main_Light.pngHeadhunters_icon.pngHeadhunters_logo_main.pngKRUGER_INTERGALACTIC_BLACK.pngKRUGER_INTERGALACTIC_WHITE.pngMadeByTheCommunity_Black.pngMadeByTheCommunity_White.pngMadeByTheCommunityContest.pngMISC_Logo_PrimaryMark.pngMISC_Logo_SecondaryMark_Black.pngMISC_Logo_SecondaryMark_white.pngORIGIN_JUMPWORKS_BLACK.pngORIGIN_JUMPWORKS_WHITE.pngRSI_BLACK.pngRSI_COLOR.pngRSI_WHITE.pngSQ42-Competition-endslate.pngSTARCITIZEN_BLACK.pngSTARCITIZEN_HORIZONTAL_BLACK.pngSTARCITIZEN_HORIZONTAL_WHITE.pngSTARCITIZEN_WHITE.pngTUMBRIL_BLACK.pngTUMBRIL_WHITE.pngMISC_Mirai_Logo_PrimaryMark_Black.pngMISC_Mirai_Logo_IconMark.png

GRAPHIC ASSETS:

SC_01_Wallpaper_1080x1920.jpg
SC_01_Wallpaper_1500x500.jpg
SC_01_Wallpaper_2048x2048.jpg
SC_01_Wallpaper_3840x2160.jpg
SC_01_Wallpaper_815x315.jpg

SC_02_Wallpaper_1080x1920.jpg
SC_02_Wallpaper_1500x500.jpg
SC_02_Wallpaper_2048x2048.jpg
SC_02_Wallpaper_3840x2160.jpg
SC_02_Wallpaper_815x315.jpg

SC_03_Wallpaper_1080x1920.jpg
SC_03_Wallpaper_1500x500.jpg
SC_03_Wallpaper_2048x2048.jpg
SC_03_Wallpaper_3840x2160.jpg
SC_03_Wallpaper_815x315.jpg

SC_04_Wallpaper_1080x1920.jpg
SC_04_Wallpaper_1500x500.jpg
SC_04_Wallpaper_2048x2048.jpg
SC_04_Wallpaper_3840x2160.jpg
SC_04_Wallpaper_815x315.jpg

SC_05_Wallpaper_1080x1920.jpg
SC_05_Wallpaper_1500x500.jpg
SC_05_Wallpaper_2048x2048.jpg
SC_05_Wallpaper_3840x2160.jpg
SC_05_Wallpaper_815x315.jpg

SC_06_Wallpaper_1080x1920.jpg
SC_06_Wallpaper_1500x500.jpg
SC_06_Wallpaper_2048x2048.jpg
SC_06_Wallpaper_3840x2160.jpg
SC_06_Wallpaper_815x315.jpg

SC_07_Wallpaper_1080x1920.jpg
SC_07_Wallpaper_1500x500.jpg
SC_07_Wallpaper_2048x2048.jpg
SC_07_Wallpaper_3840x2160.jpg
SC_07_Wallpaper_815x315.jpg

SC_08_Wallpaper_1080x1920.jpg
SC_08_Wallpaper_1500x500.jpg
SC_08_Wallpaper_2048x2048.jpg
SC_08_Wallpaper_3840x2160.jpg
SC_08_Wallpaper_815x315.jpg

SC_09_Wallpaper_1080x1920.jpg
SC_09_Wallpaper_1500x500.jpg
SC_09_Wallpaper_2048x2048.jpg
SC_09_Wallpaper_3840x2160.jpg
SC_09_Wallpaper_815x315.jpg

SC_10_Wallpaper_1080x1920.jpg
SC_10_Wallpaper_1500x500.jpg
SC_10_Wallpaper_2048x2048.jpg
SC_10_Wallpaper_3840x2160.jpg
SC_10_Wallpaper_815x315.jpg

SC_11_Wallpaper_1080x1920.jpg
SC_11_Wallpaper_1500x500.jpg
SC_11_Wallpaper_2048x2048.jpg
SC_11_Wallpaper_3840x2160.jpg
SC_11_Wallpaper_815x315.jpg

SC_12_Wallpaper_1080x1920.jpg
SC_12_Wallpaper_1500x500.jpg
SC_12_Wallpaper_2048x2048.jpg
SC_12_Wallpaper_3840x2160.jpg
SC_12_Wallpaper_815x315.jpg

SC_13_Wallpaper_1080x1920.jpg
SC_13_Wallpaper_1500x500.jpg
SC_13_Wallpaper_2048x2048.jpg
SC_13_Wallpaper_3840x2160.jpg
SC_13_Wallpaper_815x315.jpg

SC_14_Wallpaper_1080x1920.jpg
SC_14_Wallpaper_1500x500.jpg
SC_14_Wallpaper_2048x2048.jpg
SC_14_Wallpaper_3840x2160.jpg
SC_14_Wallpaper_815x315.jpg

SC_15_Wallpaper_1080x1920.jpg
SC_15_Wallpaper_1500x500.jpg
SC_15_Wallpaper_2048x2048.jpg
SC_15_Wallpaper_3840x2160.jpg
SC_15_Wallpaper_815x315.jpg

SC_16_Wallpaper_1080x1920.jpg
SC_16_Wallpaper_1500x500.jpg
SC_16_Wallpaper_2048x2048.jpg
SC_16_Wallpaper_3840x2160.jpg
SC_16_Wallpaper_815x315.jpg

SC_17_Wallpaper_1080x1920.jpg
SC_17_Wallpaper_1500x500.jpg
SC_17_Wallpaper_2048x2048.jpg
SC_17_Wallpaper_3840x2160.jpg
SC_17_Wallpaper_815x315.jpg

SC_18_Wallpaper_1080x1920.jpg
SC_18_Wallpaper_1500x500.jpg
SC_18_Wallpaper_2048x2048.jpg
SC_18_Wallpaper_3840x2160.jpg
SC_18_Wallpaper_815x315.jpg

SC_19_Wallpaper_1080x1920.jpg
SC_19_Wallpaper_1500x500.jpg
SC_19_Wallpaper_2048x2048.jpg
SC_19_Wallpaper_3840x2160.jpg
SC_19_Wallpaper_815x315.jpg

SC_20_Wallpaper_1080x1920.jpg
SC_20_Wallpaper_1500x500.jpg
SC_20_Wallpaper_2048x2048.jpg
SC_20_Wallpaper_3840x2160.jpg
SC_20_Wallpaper_815x315.jpg

SC_21_Wallpaper_1080x1920.jpg
SC_21_Wallpaper_1500x500.jpg
SC_21_Wallpaper_2048x2048.jpg
SC_21_Wallpaper_3840x2160.jpg
SC_21_Wallpaper_815x315.jpg

SC_22_Wallpaper_1080x1920.jpg
SC_22_Wallpaper_1500x500.jpg
SC_22_Wallpaper_2048x2048.jpg
SC_22_Wallpaper_3840x2160.jpg
SC_22_Wallpaper_815x315.jpg

SC_23_Wallpaper_1080x1920.jpg
SC_23_Wallpaper_1500x500.jpg
SC_23_Wallpaper_2048x2048.jpg
SC_23_Wallpaper_3840x2160.jpg
SC_23_Wallpaper_815x315.jpg

SC_24_Wallpaper_1080x1920.jpg
SC_24_Wallpaper_1500x500.jpg
SC_24_Wallpaper_2048x2048.jpg
SC_24_Wallpaper_3840x2160.jpg
SC_24_Wallpaper_815x315.jpg

SC_25_Wallpaper_1080x1920.jpg
SC_25_Wallpaper_1500x500.jpg
SC_25_Wallpaper_2048x2048.jpg
SC_25_Wallpaper_3840x2160.jpg
SC_25_Wallpaper_815x315.jpg

SC_26_Wallpaper_1080x1920.jpg
SC_26_Wallpaper_1500x500.jpg
SC_26_Wallpaper_2048x2048.jpg
SC_26_Wallpaper_3840x2160.jpg
SC_26_Wallpaper_815x315.jpg

SC_27_Wallpaper_1080x1920.jpg
SC_27_Wallpaper_1500x500.jpg
SC_27_Wallpaper_2048x2048.jpg
SC_27_Wallpaper_3840x2160.jpg
SC_27_Wallpaper_815x315.jpg

SC_28_Wallpaper_1080x1920.jpg
SC_28_Wallpaper_1500x500.jpg
SC_28_Wallpaper_2048x2048.jpg
SC_28_Wallpaper_3840x2160.jpg
SC_28_Wallpaper_815x315.jpg

SC_29_Wallpaper_1080x1920.jpg
SC_29_Wallpaper_1500x500.jpg
SC_29_Wallpaper_2048x2048.jpg
SC_29_Wallpaper_3840x2160.jpg
SC_29_Wallpaper_815x315.jpg

SC_30_Wallpaper_1080x1920.jpg
SC_30_Wallpaper_1500x500.jpg
SC_30_Wallpaper_2048x2048.jpg
SC_30_Wallpaper_3840x2160.jpg
SC_30_Wallpaper_815x315.jpg

SC_31_Wallpaper_1080x1920.jpg
SC_31_Wallpaper_1500x500.jpg
SC_31_Wallpaper_2048x2048.jpg
SC_31_Wallpaper_3840x2160.jpg
SC_31_Wallpaper_815x315.jpg

SC_32_Wallpaper_1080x1920.jpg
SC_32_Wallpaper_1500x500.jpg
SC_32_Wallpaper_2048x2048.jpg
SC_32_Wallpaper_3840x2160.jpg
SC_32_Wallpaper_815x315.jpg

SC_33_Wallpaper_1080x1920.jpg
SC_33_Wallpaper_1500x500.jpg
SC_33_Wallpaper_2048x2048.jpg
SC_33_Wallpaper_3840x2160.jpg
SC_33_Wallpaper_815x315.jpg

SC_34_Wallpaper_1080x1920.jpg
SC_34_Wallpaper_1500x500.jpg
SC_34_Wallpaper_2048x2048.jpg
SC_34_Wallpaper_3840x2160.jpg
SC_34_Wallpaper_815x315.jpg

SC_35_Wallpaper_1080x1920.jpg
SC_35_Wallpaper_1500x500.jpg
SC_35_Wallpaper_2048x2048.jpg
SC_35_Wallpaper_3840x2160.jpg
SC_35_Wallpaper_815x315.jpg

SC_36_Wallpaper_1080x1920.jpg
SC_36_Wallpaper_1500x500.jpg
SC_36_Wallpaper_2048x2048.jpg
SC_36_Wallpaper_3840x2160.jpg
SC_36_Wallpaper_815x315.jpg

SC_37_Wallpaper_1080x1920.jpg
SC_37_Wallpaper_1500x500.jpg
SC_37_Wallpaper_2048x2048.jpg
SC_37_Wallpaper_3840x2160.jpg
SC_37_Wallpaper_815x315.jpg

SC_38_Wallpaper_1080x1920.jpg
SC_38_Wallpaper_1500x500.jpg
SC_38_Wallpaper_2048x2048.jpg
SC_38_Wallpaper_3840x2160.jpg
SC_38_Wallpaper_815x315.jpg

StarCitizen_4.0_2k_Wallpaper_01.jpg
StarCitizen_4.0_2k_Wallpaper_02.jpg
StarCitizen_4.0_2k_Wallpaper_03.jpg
StarCitizen_4.0_2k_Wallpaper_04.jpg

StarCitizen_4.0_4k_Wallpaper_01.jpg
StarCitizen_4.0_4k_Wallpaper_02.jpg
StarCitizen_4.0_4k_Wallpaper_03.jpg
StarCitizen_4.0_4k_Wallpaper_04.jpg

StarCitizen_4.0_HD_Wallpaper_01.jpg
StarCitizen_4.0_HD_Wallpaper_02.jpg
StarCitizen_4.0_HD_Wallpaper_03.jpg
StarCitizen_4.0_HD_Wallpaper_04.jpg

StarCitizen_4.0_Mobile_Wallpaper_01.jpg
StarCitizen_4.0_Mobile_Wallpaper_02.jpg
StarCitizen_4.0_Mobile_Wallpaper_03.jpg
StarCitizen_4.0_mobile_Wallpaper_04.jpg

FONT ASSETS: 
banu font instructions.htm.pdf
Banu-Regular.otf
xiinthlea font instructions.pdf
xiinthlea-Regular.otf
xiinthlea-vertical-Regular.otf


and also includes as documentation a copy of the Fankit Agreement, the Fan Style Guide, and these notes:

06_Fankit_Agreement_2025_03_24.pdf07_Fankit_Notes -2025_03_24.txt08_Fankit_Guidelines.pdf


These materials are published for fan use conditional upon and subject to the terms of the Fankit Agreement, the Fan Style Guide and the Terms of Service of the website www.robertsspaceindustries.com from which it is made available.  

Star Citizen Fankit - all contents are © 2019 Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd.

Star Citizen®, Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC